{
  "name": "action-turborepo-changes",
  "version": "0.0.0",
  "private": true,
  "description": "Action to get a list of changed workspaces in a Turborepo",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc && ncc build --source-map --license licenses.txt",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "all": "npm run build && npm run format && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/94726/action-turborepo-changes.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "Maik Kowol<https://github.com/94726>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@manypkg/get-packages": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.1.4",
    "@typescript-eslint/parser": "^5.51.0",
    "@vercel/ncc": "^0.36.1",
    "eslint": "^8.34.0",
    "eslint-plugin-github": "^4.6.0",
    "js-yaml": "^4.1.0",
    "prettier": "2.8.4",
    "typescript": "^4.9.5"
  }
}
